#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_DB
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x14eb68bb0007fcb1
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      gMDBCnx est une mongoConnexion
      gDB est une mongoBase
      gDBVideosCol est une mongoCollection
     type : 720896
  procedures :
   -
     name : Connexion
     procedure_id : 1507413854517768852
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Connexion ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne ANSI : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure Connexion(): chaîne
      
      gMDBCnx = MongoCrée("mongodb+srv://flavoie:ktCJFHs7iGWSi0Q9@cluster0.hpeq6rp.mongodb.net/")
      //gMDBCnx = MongoCrée("mongodb://localhost:27017")
      
      // Gestion de l'erreur
      err est une chaine = ErreurInfo(errMessage)
      si err <> "" ALORS
      	renvoyer err
      FIN
      
      // Assignation de la BD par défaut et des collections
      gDB				= gMDBCnx.BaseDeDonnées["PCSOFT-Astuces"]
      gDBVideosCol	= gDB.Collection["Videos"]
      
      renvoyer ""
     type : 458752
   -
     name : Aggreger
     procedure_id : 1512592455499913647
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Aggreger (<sCollection> est chaîne, <sPipeline> est chaîne)
      //
      // Paramètres :
      //	sCollection (chaîne ANSI) : <indiquez ici le rôle de sCollection>
      //	sPipeline (chaîne ANSI) : <indiquez ici le rôle de sPipeline>
      // Valeur de retour :
      // 	multi-valeur : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure Aggreger(sCollection est une chaine, sPipeline est une chaine): (tableau de variants, chaine)
      
      vCommand est un variant
      vCommand.aggregate = sCollection
      vCommand.pipeline = JSONVersVariant(sPipeline)
      vCommand.cursor.batchSize = 1000000000
      resp est un mongoRésultat = MongoExécuteCommande(gDB, vCommand)
      sErr est une chaine = ErreurInfo(errMessage)
      tabData est un tableau de variants
      si sErr <> "" ALORS
      	renvoyer (tabData, sErr)
      FIN
      
      pour tout item de resp
      	tabData = item.cursor.firstBatch
      	renvoyer (tabData, "")
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x14eb68b50005e5ce
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
